.@{prefix}-form-item {
  margin-bottom: 20px;

  &__header {
    &__title {
      color: var(--color-text-primary);
      font-weight: 500;
      font-size: 15px;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.075px;
    }

    &__corner-hint {
      color: var(--color-text-secondary);
      font-weight: 500;
      font-size: 14px;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.07px;
    }
  }

  &__footer {
    &__item {
      font-weight: 500;
      font-size: 14px;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.07px;

      &.error {
        color: var(--color-status-error);
      }
    }
  }
}
