.@{prefix}-flex {
  display: flex;

  &--horizontal {
    flex-direction: row;
  }

  &--vertical {
    flex-direction: column;
  }

  &--horizontal.@{prefix}-flex--gap-small {
    gap: var(--spacing-x-small);
  }

  &--horizontal.@{prefix}-flex--gap-medium {
    gap: var(--spacing-x-medium);
  }

  &--horizontal.@{prefix}-flex--gap-large {
    gap: var(--spacing-x-large);
  }

  &--vertical.@{prefix}-flex--gap-small {
    gap: var(--spacing-y-small);
  }

  &--vertical.@{prefix}-flex--gap-medium {
    gap: var(--spacing-y-medium);
  }

  &--vertical.@{prefix}-flex--gap-large {
    gap: var(--spacing-y-large);
  }
}
