@import './variables.less';

.@{prefix}-typography {
  /* ---------------------------------- 字体大小 ---------------------------------- */
  &--xs {
    font-size: @text-size-xs;
    line-height: @text-line-height-xs;
    letter-spacing: @text-letter-spacing-xs;
  }

  &--sm {
    font-size: @text-size-sm;
    line-height: @text-line-height-sm;
    letter-spacing: @text-letter-spacing-sm;
  }

  &--base {
    font-size: @text-size-base;
    line-height: @text-line-height-base;
    letter-spacing: @text-letter-spacing-base;
  }

  &--lg {
    font-size: @text-size-lg;
    line-height: @text-line-height-lg;
    letter-spacing: @text-letter-spacing-lg;
  }

  &--xl {
    font-size: @text-size-xl;
    line-height: @text-line-height-xl;
    letter-spacing: @text-letter-spacing-xl;
  }

  &--2xl {
    font-size: @text-size-2xl;
    line-height: @text-line-height-2xl;
    letter-spacing: @text-letter-spacing-2xl;
  }

  &--3xl {
    font-size: @text-size-3xl;
    line-height: @text-line-height-3xl;
    letter-spacing: @text-letter-spacing-3xl;
  }

  &--4xl {
    font-size: @text-size-4xl;
    line-height: @text-line-height-4xl;
    letter-spacing: @text-letter-spacing-4xl;
  }

  &--5xl {
    font-size: @text-size-5xl;
    line-height: @text-line-height-5xl;
    letter-spacing: @text-letter-spacing-5xl;
  }

  &--6xl {
    font-size: @text-size-6xl;
    line-height: @text-line-height-6xl;
    letter-spacing: @text-letter-spacing-6xl;
  }

  &--7xl {
    font-size: @text-size-7xl;
    line-height: @text-line-height-7xl;
    letter-spacing: @text-letter-spacing-7xl;
  }

  &--8xl {
    font-size: @text-size-8xl;
    line-height: @text-line-height-8xl;
    letter-spacing: @text-letter-spacing-8xl;
  }

  &--9xl {
    font-size: @text-size-9xl;
    line-height: @text-line-height-9xl;
    letter-spacing: @text-letter-spacing-9xl;
  }

  /* ---------------------------------- 字体粗细 ---------------------------------- */
  &--regular {
    font-weight: @text-weight-regular;
  }

  &--medium {
    font-weight: @text-weight-medium;
  }

  &--semibold {
    font-weight: @text-weight-semibold;
  }

  &--bold {
    font-weight: @text-weight-bold;
  }
}
