// 字体大小/行高/字间距
@text-size-xs: 12px;
@text-line-height-xs: 16px;
@text-letter-spacing-xs: 0.06px;
@text-size-sm: 14px;
@text-line-height-sm: 20px;
@text-letter-spacing-sm: 0.07px;
@text-size-base: 16px;
@text-line-height-base: 24px;
@text-letter-spacing-base: 0.08px;
@text-size-lg: 18px;
@text-line-height-lg: 28px;
@text-letter-spacing-lg: 0.09px;
@text-size-xl: 20px;
@text-line-height-xl: 28px;
@text-letter-spacing-xl: 0.1px;
@text-size-2xl: 24px;
@text-line-height-2xl: 32px;
@text-letter-spacing-2xl: 0.12px;
@text-size-3xl: 30px;
@text-line-height-3xl: 40px;
@text-letter-spacing-3xl: 0.15px;
@text-size-4xl: 36px;
@text-line-height-4xl: 48px;
@text-letter-spacing-4xl: 0.18px;
@text-size-5xl: 48px;
@text-line-height-5xl: 64px;
@text-letter-spacing-5xl: 0.24px;
@text-size-6xl: 60px;
@text-line-height-6xl: 72px;
@text-letter-spacing-6xl: 0.3px;
@text-size-7xl: 72px;
@text-line-height-7xl: 88px;
@text-letter-spacing-7xl: 0.36px;
@text-size-8xl: 96px;
@text-line-height-8xl: 112px;
@text-letter-spacing-8xl: 0.48px;
@text-size-9xl: 128px;
@text-line-height-9xl: 144px;
@text-letter-spacing-9xl: 0.64px;
// 字体粗细
@text-weight-regular: 400;
@text-weight-medium: 500;
@text-weight-semibold: 600;
@text-weight-bold: 700;
