@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.@{prefix}-loading {
  animation: spin 1s linear infinite;

  &--small {
    width: var(--font-size-small);
    height: var(--font-size-small);
  }

  &--medium {
    width: var(--font-size-medium);
    height: var(--font-size-medium);
  }

  &--large {
    width: var(--font-size-large);
    height: var(--font-size-large);
  }
}
