.mix-with-black(@property, @color, @percent: 85%, @alpha: 1) {
  @{property}: color-mix(
    in srgb,
    rgb(from @color r g b / @alpha) @percent,
    black
  );
}

.mix-with-white(@property, @color, @percent: 85%, @alpha: 1) {
  @{property}: color-mix(
    in srgb,
    rgb(from @color r g b / @alpha) @percent,
    white
  );
}

@oneTextOverflow: {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
};

@twoTextOverflow: {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
};

@threeTextOverflow: {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
};
