@prefix: xui;

:root {
  // 颜色
  --color-primary: #5570f1;
  --color-status-success: #32936f;
  --color-status-error: #f57e77;
  --color-outline: #cfd3d4;
  --color-outline-fill: #08090a;
  --color-text-primary: #5e6366;
  --color-text-secondary: #abafb1;
  // 排版
  --padding-small: 8px;
  --padding-medium: 12px;
  --padding-large: 16px;
  // 文字
  --font-size-small: 12px;
  --font-size-medium: 16px;
  --font-size-large: 20px;
  // 圆角
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 12px;
}
